FORMAT: 1A

# Advanced Attributes API

# Group Notes

## Note [/publish/publishing/{publishingId}/notes/{noteId}]

+ Parameters
    + noteId (string)

+ Attributes (object)
    + message: some messsage (string)
    + created
        + authorId: me (string)

### Retrieve a Coupon [GET]
Retrieves the coupon with the given ID.

+ Response 200 (application/json)
    + Attributes (Note)

## Coupons [/coupons{?limit}]

+ Attributes (array[Note])

### List all Coupons [GET]
Returns a list of your coupons.

+ Parameters
    + limit (number, optional)

        A limit on the number of objects to be returned. Limit can range between 1 and 100 items.

+ Response 200 (application/json)
    + Attributes (Coupons)

### Create a Coupon [POST]
Creates a new Coupon.

+ Attributes (object)
    + percent_off: 25 (number)
    + redeem_by (number)

+ Request (application/json)

+ Response 200 (application/json)
    + Attributes (Note)
